# database configuration
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_DIALECT=

# salt rounds. higher is safer but slower
SALT_ROUNDS=

# secret for JWT
JWT_SECRET=
# token time to live in seconds
JWT_TOKEN_TTL=